<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animation</title>
  <style type="text/css" media="all">
    div{
      width: 300px;
      height: 300px;
      background-color: salmon;
      margin: 0 auto;
      animation: animasiKu 3s ease infinite 500ms alternate;
    }
    
    /* animation : name, duration, timing-function, delay, iteration-count, direction, fill-mode, play-state */
    @keyframes animasiKu{
      0%{
        width: 300px;
      }
      
      50%{
        width:500px;
        height: 300px;
      }
      100%{
        width: 500px;
        height: 700px;
      }
      
    }
  </style>
</head>
<body>
  <div>
    
  </div>
</body>
</html>