<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Border Radius</title>
        <style type="text/css" media="">
            div {
                height: 300px;
                width: 300px;
                margin-bottom: 10px;
            }
            .satu{
              background-color: salmon;
              border-radius: 0 50% 50% 0;
            }
            
            .dua{
              background-color: darkgreen;
              border-radius: 50% 50% 0 0;
            }
            
            .tiga{
              background-color: crimson;
              border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </body>
</html>
