<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Float</title>
        <style type="text/css" media="all">
            div {
                width: 100px;
                height: 100px;


                display: inline-block;
            }
            .container{
              border: 1px solid black;
              width: 400px;
            }
            .box-1 {
                float: right;
                background-color: crimson;
            }

            .box-2 {
                float: left;
                background-color: darkslategray;
            }
            
            .box-3 {
                float: left;
                background-color: darkslateblue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
        </div>
    </body>
</html>
