<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Css Filter</title>
        <style type="text/css" media="all">
            body{
              text-align: center;
            }
            /* Properti Filter
            1. Blur (px)
            2. brightness (angka | %)
            3. contrast (angka | %)
            4. saturate (angka | %)
            5. sepia (angka | %)
            6. hue-rotate (deg)
            7. invert (angka | %)
            8. opacity (angka | %)
            9. drop-shadow (sama seperti box-shadow)
            */
            img{
              width:250px;
              /* filter:blur(0px);
              filter: brightness:(100%);
              filter: contrast(100%);
              filter:saturate(100%);
              filter: sepia(0%) ;
              filter: hue-rotate(0deg);
              filter: invert(0) ; */
            }
        </style>
    </head>
    <body>
        <img src="gambar.jpg" alt="Gambar ku di gunung" />
    </body>
</html>
