<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Fixed Position</title>
        <style type="text/css" media="all">
            body {
                height: 1000px;
            }
            .item1,
            .item3 {
                background-color: salmon;
                padding: 10px;
                margin-bottom: 10px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .item1 {
                margin-top: 100px;
            }
            .item2 {
                background-color: crimson;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="item item1">
            <h1>Static</h1>
        </div>

        <div class="item item2">
            <h1>Fixed Position</h1>
        </div>

        <div class="item item3">
            <h1>Static</h1>
        </div>
    </body>
</html>
